<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors game</title>
    </head>
    <body>
        <script>
            
            function getRandomNumber(rangeLength) {
                return Math.floor(Math.random() * rangeLength);
            }

            function capitalize(str) {
                return str.charAt(0).toUpperCase() + str.slice(1).toLowerCase();
            }

            function computerPlay(OPTIONS) {
                return OPTIONS[getRandomNumber(OPTIONS.length)];
            }           

            function getPlayerChoice(OPTIONS) {
                let choice;

                while (!OPTIONS.includes(choice)) {
                    choice = capitalize(prompt('Enter your choice:', OPTIONS));
                }
                
                return choice;
            }

            function getRoundWinner(playerChoice, computChoice) {
                const WAYSTOWIN = [['Rock', 'Scissors'], ['Paper', 'Rock'], ['Scissors', 'Paper']];

                for (let way of WAYSTOWIN) {
                    if (way[0] === playerChoice && way[1] === computChoice) {                        
                        return 'Player';
                    }
                }

                if (playerChoice === computChoice) {                   
                    return 'Tie';
                }
                
                return 'Computer';
            }

            function displayRoundWinner(roundWinner, playerChoice, computChoice) {
                
                switch(roundWinner) {
                    case 'Player':             
                        return 'You win that round! ' + playerChoice + ' beats ' + computChoice + '!';
                        break;

                    case 'Computer':
                        return 'You lose that round! ' + computChoice + ' beats ' + playerChoice + '!';
                        break;

                    case 'Tie':
                        return 'You both lose! Or win... Anyway, it\'s a tie!';
                        break;                        
                }
            }

            function playRound() {                
                const OPTIONS = ['Rock', 'Paper', 'Scissors'];

                let playerChoice = getPlayerChoice(OPTIONS);
                let computChoice = computerPlay(OPTIONS);
                let roundWinner = getRoundWinner(playerChoice, computChoice);

                console.log(displayRoundWinner(roundWinner, playerChoice, computChoice));

                return roundWinner;            
            }

            function getGameWinner(playerScore, computScore) {
                if (playerScore > computScore) {
                    return 'Player';
                }
                if (computScore > playerScore) {
                    return 'Computer';
                }
                return 'Tie';
            }

            function displayGameScore(gameWinner, playerScore, computScore) {
                switch (gameWinner) {
                    case 'Player':
                        return 'You win ' + playerScore + ' to ' + computScore + '!';
                        break;

                    case 'Computer':        
                        return 'You lose ' + computScore + ' to ' + playerScore + '.';
                        break;
                
                    case 'Tie':
                        return 'It\'s a tie. ' + playerScore + '-' + computScore;
                        break;
                }
            }

            function game() {
                let rounds = 0;
                let playerScore = 0;
                let computScore = 0;
                
                while (rounds < 5) {
                    let roundWinner = playRound()
                    
                    switch (roundWinner) {
                    
                        case 'Player':
                            playerScore ++;
                            break;
                    
                        case 'Computer':
                            computScore ++;
                            break;

                        case 'Tie':
                            break;
                    }

                    rounds ++;
                }
                
                let gameWinner = getGameWinner(playerScore, computScore);

                console.log(displayGameScore(gameWinner, playerScore, computScore));
            }
            
        </script>
    </body>
</html>